spring.datasource.url=jdbc:mysql://localhost:3306/easybuy?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sever.port = 8080

mybatis.mapper-locations=classpath:mapper/*.xml